[labels]
00:0183 TextTableIndex
00:0185 DialogIndexID
00:2100 SNES_INIDISP
00:2101 SNES_OBSEL
00:2102 SNES_OAMADDL
00:2103 SNES_OAMADDH
00:2104 SNES_OAMDATA
00:2105 SNES_BGMODE
00:2106 SNES_MOSAIC
00:2107 SNES_BG1SC
00:2108 SNES_BG2SC
00:2109 SNES_BG3SC
00:210B SNES_BG12NBA
00:210C SNES_BG34NBA
00:210D SNES_BG1HOFS
00:210E SNES_BG1VOFS
00:210F SNES_BG2HOFS
00:2110 SNES_BG2VOFS
00:2111 SNES_BG3HOFS
00:2112 SNES_BG3VOFS
00:2113 SNES_BG4HOFS
00:2114 SNES_BG4VOFS
00:2115 SNES_VMAIN
00:2116 SNES_VMADDL
00:2117 SNES_VMADDH
00:2118 SNES_VMDATAL
00:2119 SNES_VMDATAH
00:211A SNES_M7SEL
00:211B SNES_M7A
00:211C SNES_M7B
00:211D SNES_M7C
00:211E SNES_M7D
00:211F SNES_M7X
00:2120 SNES_M7Y
00:2121 SNES_CGADD
00:2122 SNES_CGDATA
00:2123 SNES_W12SEL
00:2124 SNES_W34SEL
00:2125 SNES_WOBJSEL
00:2126 SNES_WH0
00:2127 SNES_WH1
00:2128 SNES_WH2
00:2129 SNES_WH3
00:212A SNES_WBGLOG
00:212B SNES_WOBJLOG
00:212C SNES_TM
00:212D SNES_TS
00:212E SNES_TMW
00:212F SNES_TSW
00:2130 SNES_CGWSEL
00:2131 SNES_CGADSUB
00:2132 SNES_COLDATA
00:2133 SNES_SETINI
00:2134 SNES_MPYL
00:2135 SNES_MPYM
00:2136 SNES_MPYH
00:2137 SNES_SLHV
00:2138 SNES_OAMDATAREAD
00:2139 SNES_VMDATALREAD
00:213A SNES_VMDATAHREAD
00:213B SNES_CGDATAREAD
00:213C SNES_OPHCT
00:213D SNES_OPVCT
00:213E SNES_STAT77
00:213F SNES_STAT78
00:2140 SNES_APUIO0
00:2141 SNES_APUIO1
00:2142 SNES_APUIO2
00:2143 SNES_APUIO3
00:2180 SNES_WMDATA
00:2181 SNES_WMADDL
00:2182 SNES_WMADDM
00:2183 SNES_WMADDH
00:4016 SNES_JOYSER0
00:4017 SNES_JOYSER1
00:4200 SNES_NMITIMEN
00:4201 SNES_WRIO
00:4202 SNES_WRMPYA
00:4203 SNES_WRMPYB
00:4204 SNES_WRDIVL
00:4205 SNES_WRDIVH
00:4206 SNES_WRDIVB
00:4207 SNES_HTIMEL
00:4208 SNES_HTIMEH
00:4209 SNES_VTIMEL
00:420A SNES_VTIMEH
00:420B SNES_MDMAEN
00:420C SNES_HDMAEN
00:420D SNES_MEMSEL
00:4210 SNES_RDNMI
00:4211 SNES_TIMEUP
00:4212 SNES_HVBJOY
00:4213 SNES_RDIO
00:4214 SNES_RDDIVL
00:4215 SNES_RDDIVH
00:4216 SNES_RDMPYL
00:4217 SNES_RDMPYH
00:4218 SNES_JOY1L
00:4219 SNES_JOY1H
00:421A SNES_JOY2L
00:421B SNES_JOY2H
00:421C SNES_JOY3L
00:421D SNES_JOY3H
00:421E SNES_JOY4L
00:421F SNES_JOY4H
00:4300 SNES_DMAP0
00:4301 SNES_BBAD0
00:4302 SNES_A1T0L
00:4303 SNES_A1T0H
00:4304 SNES_A1B0
00:4305 SNES_DAS0L
00:4306 SNES_DAS0H
00:4307 SNES_DASB0
00:4308 SNES_A2A0L
00:4309 SNES_A2A0H
00:430A SNES_NTLR0
00:4310 SNES_DMAP1
00:4311 SNES_BBAD1
00:4312 SNES_A1T1L
00:4313 SNES_A1T1H
00:4314 SNES_A1B1
00:4315 SNES_DAS1L
00:4316 SNES_DAS1H
00:4317 SNES_DASB1
00:4318 SNES_A2A1L
00:4319 SNES_A2A1H
00:431A SNES_NTLR1
00:4320 SNES_DMAP2
00:4321 SNES_BBAD2
00:4322 SNES_A1T2L
00:4323 SNES_A1T2H
00:4324 SNES_A1B2
00:4325 SNES_DAS2L
00:4326 SNES_DAS2H
00:4327 SNES_DASB2
00:4328 SNES_A2A2L
00:4329 SNES_A2A2H
00:432A SNES_NTLR2
00:4330 SNES_DMAP3
00:4331 SNES_BBAD3
00:4332 SNES_A1T3L
00:4333 SNES_A1T3H
00:4334 SNES_A1B3
00:4335 SNES_DAS3L
00:4336 SNES_DAS3H
00:4337 SNES_DASB3
00:4338 SNES_A2A3L
00:4339 SNES_A2A3H
00:433A SNES_NTLR3
00:4340 SNES_DMAP4
00:4341 SNES_BBAD4
00:4342 SNES_A1T4L
00:4343 SNES_A1T4H
00:4344 SNES_A1B4
00:4345 SNES_DAS4L
00:4346 SNES_DAS4H
00:4347 SNES_DASB4
00:4348 SNES_A2A4L
00:4349 SNES_A2A4H
00:434A SNES_NTLR4
00:4350 SNES_DMAP5
00:4351 SNES_BBAD5
00:4352 SNES_A1T5L
00:4353 SNES_A1T5H
00:4354 SNES_A1B5
00:4355 SNES_DAS5L
00:4356 SNES_DAS5H
00:4357 SNES_DASB5
00:4358 SNES_A2A5L
00:4359 SNES_A2A5H
00:435A SNES_NTLR5
00:4360 SNES_DMAP6
00:4361 SNES_BBAD6
00:4362 SNES_A1T6L
00:4363 SNES_A1T6H
00:4364 SNES_A1B6
00:4365 SNES_DAS6L
00:4366 SNES_DAS6H
00:4367 SNES_DASB6
00:4368 SNES_A2A6L
00:4369 SNES_A2A6H
00:436A SNES_NTLR6
00:4370 SNES_DMAP7
00:4371 SNES_BBAD7
00:4372 SNES_A1T7L
00:4373 SNES_A1T7H
00:4374 SNES_A1B7
00:4375 SNES_DAS7L
00:4376 SNES_DAS7H
00:4377 SNES_DASB7
00:4378 SNES_A2A7L
00:4379 SNES_A2A7H
00:437A SNES_NTLR7
7E:0917 PlayersStamina
7E:0918 PlayersEnergy
7E:098C WeatherForecastID
7F:1F18 CurrentYearID
7F:1F19 CurrentSeasonID
7F:1F1A CurrentWeekdayID
7F:1F1B CurrentDay
7F:1F1C CurrentTimeID
7F:1F36 PowerBerryEaten
7F:1F3B PrengacyFlag
7F:1F56 RanchDevelopmentRate
7F:1F66 MarriedGirlID
7F:1F69 PlayerHasHorse
80:B6F5 Table_80B6F5
80:FFDC RomChecksum
80:FFE4 Native_COP
80:FFE6 Native_BRK
80:FFEA Native_NMI
80:FFF4 Native_IRQ
80:FFFE Emulation_RESET
81:AC49 BerryTable
81:B363 Table_81B363
81:B963 Table_81B963
81:BE0F Table_81BE0F
81:BF97 Table_81BF97
81:CAAB IncrementPowerBerryEatenRoutine
81:D1E8 Table_81D1E8
81:D210 Table_81D210
81:D510 Table_81D510
81:FAF4 Padding810000
82:8140 SellHandler
82:81FD Table_8281FD
82:8270 NextYearRelated
82:8298 Table_828298
82:82AC NextDayHandler
82:82EE NotLastSeason
82:82F6 NotLastDayOfMonth
82:837C NewDay
82:878E DeadEnd
82:8AD9 Table_828AD9
82:8B19 Table_828B19
82:8BF9 Table_828BF9
82:8CED Table_828CED
82:8CF9 SpecialEvents
82:8EB2 Event_Summer30thDay
82:8EB6 Event_Unknown1
82:8EBA Event_Unknown2
82:8EBE Event_Summer29thDay
82:8EC2 Event_Winter7thDay
82:9054 Table_829054
82:92FA Table_8292FA
82:A571 Table_82A571
82:A713 NextYearRelated2
82:AA45 IncreaseRanchDevelopmentRate
82:ACFE Table_82ACFE
82:AD06 Table_82AD06
82:B02A Table_82B02A
82:B174 Table_82B174
82:B294 Table_82B293
82:CFB4 Table_82CFB4
82:E666 Table_82E666
82:E73E Table_82E73E
82:EB49 Table_82EB49
82:EB4B Table_82EB4B
82:EB4D Table_82EB4D
82:EB55 Table_82EB55
82:F258 Table_82F258
82:F268 Table_82F268
82:F278 Table_82F278
82:F288 Table_82F288
82:F301 Padding820000
83:951C ReadText
83:9547 CheckSpecialChar1
83:954F CheckSpecialChar2
83:9557 CheckSpecialChar3
83:955F CheckSpecialChar4
83:9567 CheckSpecialChar5
83:957F CheckSpecialChar6
83:958F CheckSpecialChar7
83:9BF6 DialogPointersTable
83:A9BE SetDefaultValuesForVariables
83:B2B1 DefineVariables
88:8000 Sprites
94:8000 FontDataMaybe
94:9843 FontGlyphs
00:BE44 DATA8_00BE44
00:BEEC DATA8_00BEEC
01:FFFF EMPTY_01FFFF
80:8B3C DATA8_808B3C
80:8B44 DATA8_808B44
80:8B4F DATA8_808B4F
80:8B5A DATA8_808B5A
80:8B65 DATA8_808B65
80:8B70 DATA8_808B70
80:8B7B DATA8_808B7B
80:8B86 DATA8_808B86
80:8B91 DATA8_808B91
80:8B9C DATA8_808B9C
80:8BA7 DATA8_808BA7
80:8BB2 DATA8_808BB2
80:8BBD DATA8_808BBD
80:8BC8 DATA8_808BC8
80:8BD3 DATA8_808BD3
80:8BDE DATA8_808BDE
80:8BE9 DATA8_808BE9
80:8BF4 DATA8_808BF4
80:8BFF DATA8_808BFF
80:8C0A DATA8_808C0A
80:8C15 DATA8_808C15
80:8C20 DATA8_808C20
80:8C2B DATA8_808C2B
80:8C36 DATA8_808C36
80:8C41 DATA8_808C41
80:AA68 DATA8_80AA68
80:AA72 DATA8_80AA72
80:AA7C DATA8_80AA7C
80:B8CD DATA8_80B8CD
80:B8E7 DATA8_80B8E7
80:B9FD DATA8_80B9FD
80:BB5C DATA8_80BB5C
80:BD9C DATA8_80BD9C
80:BDFC DATA8_80BDFC
80:BEEC DATA8_80BEEC
81:96AF DATA8_8196AF
81:97C0 DATA8_8197C0
81:9FC6 DATA8_819FC6
81:9FDE DATA8_819FDE
81:A094 DATA8_81A094
81:A1A5 DATA8_81A1A5
81:A2AD DATA8_81A2AD
81:A308 DATA8_81A308
81:A363 DATA8_81A363
81:A58B PTR16_81A58B
81:A9F6 PTR16_81A9F6
81:B0ED DATA32_81B0ED
81:B19F DATA32_81B19F
81:C027 PTR16_81C027
81:D593 PTR16_81D593
81:FAB4 DATA8_81FAB4
81:FAD4 DATA8_81FAD4
82:A58B PTR16_82A58B
82:A5C3 PTR16_82A5C3
82:F298 DATA8_82F298
83:8EFF UNREACH_838EFF
83:8F4F UNREACH_838F4F
83:8F83 UNREACH_838F83
83:90EF UNREACH_8390EF
83:927F UNREACH_83927F
83:92B1 DATA8_8392B1
83:9467 DATA8_839467
83:947D DATA8_83947D
83:98AE DATA8_8398AE
83:98CC DATA8_8398CC
83:98D6 DATA8_8398D6
83:98EE DATA8_8398EE
83:9AAE DATA8_839AAE
83:ADA6 DATA8_83ADA6
83:AECA DATA8_83AECA
83:AF3E DATA8_83AF3E
83:B15D UNREACH_83B15D
83:B20D UNREACH_83B20D
83:B246 UNREACH_83B246
83:B275 UNREACH_83B275
83:B2A4 UNREACH_83B2A4
83:BC85 UNREACH_83BC85
83:CA10 UNREACH_83CA10
83:CA44 UNREACH_83CA44
83:CA78 UNREACH_83CA78
83:CAA9 DATA16_83CAA9
83:D70E UNREACH_83D70E
83:E186 UNREACH_83E186
83:E193 UNREACH_83E193
83:E1A0 UNREACH_83E1A0
83:E6E3 UNREACH_83E6E3
83:E6F4 UNREACH_83E6F4
83:E8A5 UNREACH_83E8A5
83:F53B UNREACH_83F53B
84:8020 UNREACH_848020
84:8854 UNREACH_848854
84:8868 UNREACH_848868
84:9232 UNREACH_849232
84:9419 DATA8_849419
84:94CD DATA8_8494CD
84:94D3 DATA8_8494D3
84:94F3 DATA8_8494F3
84:98B1 UNREACH_8498B1
84:AA40 UNREACH_84AA40
84:AB73 UNREACH_84AB73
84:AE01 UNREACH_84AE01
84:AEC6 UNREACH_84AEC6
84:AEF8 UNREACH_84AEF8
84:B0A9 UNREACH_84B0A9
84:B4D2 DATA8_84B4D2
84:BAA8 UNREACH_84BAA8
84:BC68 UNREACH_84BC68
84:BCBE UNREACH_84BCBE
84:BCC4 UNREACH_84BCC4
84:BD0F UNREACH_84BD0F
84:C014 DATA8_84C014
84:C157 UNREACH_84C157
84:C17E UNREACH_84C17E
84:C1F1 UNREACH_84C1F1
84:C7B6 DATA8_84C7B6
84:D02B UNREACH_84D02B
84:D030 UNREACH_84D030
84:D069 UNREACH_84D069
84:D07C UNREACH_84D07C
85:8BD0 DATA8_858BD0
85:8BE0 DATA8_858BE0
85:8E47 DATA8_858E47
86:8000 DATA8_868000
86:8080 DATA8_868080
87:8080 DATA8_878080
B6:8000 TEXT_B68000
B6:80D8 TEXT_B680D8
B6:816C TEXT_B6816C
B6:821E TEXT_B6821E
B6:82BE TEXT_B682BE
B6:83B0 TEXT_B683B0
B6:849A TEXT_B6849A
B6:8542 TEXT_B68542
B6:85D6 TEXT_B685D6
B6:870C TEXT_B6870C
B6:8802 TEXT_B68802
B6:88A4 TEXT_B688A4
B6:88F0 TEXT_B688F0
B6:8972 TEXT_B68972
B6:898A TEXT_B6898A
B6:8A46 TEXT_B68A46
B6:8B5E TEXT_B68B5E
B6:8C68 TEXT_B68C68
B6:8D6E TEXT_B68D6E
B6:8EC6 TEXT_B68EC6
B6:9006 TEXT_B69006
B6:9078 TEXT_B69078
B6:9172 TEXT_B69172
B6:9248 TEXT_B69248
B6:93A8 TEXT_B693A8
B6:953E TEXT_B6953E
B6:95A4 TEXT_B695A4
B6:9638 TEXT_B69638
B6:96E2 TEXT_B696E2
B6:978C TEXT_B6978C
B6:9812 TEXT_B69812
B6:9860 TEXT_B69860
B6:9878 TEXT_B69878
B6:98A0 TEXT_B698A0
B6:98DA TEXT_B698DA
B6:9982 TEXT_B69982
B6:99F2 TEXT_B699F2
B6:9A70 TEXT_B69A70
B6:9ADC TEXT_B69ADC
B6:9B46 TEXT_B69B46
B6:9BA4 TEXT_B69BA4
B6:9C10 TEXT_B69C10
B6:9C6E TEXT_B69C6E
B6:9CDC TEXT_B69CDC
B6:9D94 TEXT_B69D94
B6:9DF4 TEXT_B69DF4
B6:9E12 TEXT_B69E12
B6:9E36 TEXT_B69E36
B6:9E96 TEXT_B69E96
B6:9EBA TEXT_B69EBA
B6:9F52 TEXT_B69F52
B6:9FA6 TEXT_B69FA6
B6:9FE0 TEXT_B69FE0
B6:A03E TEXT_B6A03E
B6:A0CE TEXT_B6A0CE
B6:A1C8 TEXT_B6A1C8
B6:A22C TEXT_B6A22C
B6:A2C0 TEXT_B6A2C0
B6:A364 TEXT_B6A364
B6:A4FC TEXT_B6A4FC
B6:A604 TEXT_B6A604
B6:A6B2 TEXT_B6A6B2
B6:A748 TEXT_B6A748
B6:A7EC TEXT_B6A7EC
B6:A99A TEXT_B6A99A
B6:AA16 TEXT_B6AA16
B6:AAC0 TEXT_B6AAC0
B6:AB2E TEXT_B6AB2E
B6:ABF0 TEXT_B6ABF0
B6:AD1E TEXT_B6AD1E
B6:AE86 TEXT_B6AE86
B6:AF4C TEXT_B6AF4C
B6:AFDA TEXT_B6AFDA
B6:B03C TEXT_B6B03C
B6:B046 TEXT_B6B046
B6:B0DC TEXT_B6B0DC
B6:B1DE TEXT_B6B1DE
B6:B24A TEXT_B6B24A
B6:B2D2 TEXT_B6B2D2
B6:B3A8 TEXT_B6B3A8
B6:B470 TEXT_B6B470
B6:B512 TEXT_B6B512
B6:B55C TEXT_B6B55C
B6:B5CE TEXT_B6B5CE
B6:B650 TEXT_B6B650
B6:B726 TEXT_B6B726
B6:B7CC TEXT_B6B7CC
B6:B866 TEXT_B6B866
B6:B932 TEXT_B6B932
B6:BA38 TEXT_B6BA38
B6:BB48 TEXT_B6BB48
B6:BC00 TEXT_B6BC00
B6:BCA6 TEXT_B6BCA6
B6:BDEC TEXT_B6BDEC
B6:BF10 TEXT_B6BF10
B6:BFBE TEXT_B6BFBE
B6:C120 TEXT_B6C120
B6:C1DA TEXT_B6C1DA
B6:C2C2 TEXT_B6C2C2
B6:C358 TEXT_B6C358
B6:C456 TEXT_B6C456
B6:C550 TEXT_B6C550
B6:C5C8 TEXT_B6C5C8
B6:C6C6 TEXT_B6C6C6
B6:C720 TEXT_B6C720
B6:C81E TEXT_B6C81E
B6:C868 TEXT_B6C868
B6:C932 TEXT_B6C932
B6:C9B2 TEXT_B6C9B2
B6:CA1C TEXT_B6CA1C
B6:CA96 TEXT_B6CA96
B6:CB22 TEXT_B6CB22
B6:CBCE TEXT_B6CBCE
B6:CC1A TEXT_B6CC1A
B6:CD04 TEXT_B6CD04
B6:CDD0 TEXT_B6CDD0
B6:CE5A TEXT_B6CE5A
B6:CF4A TEXT_B6CF4A
B6:CFE6 TEXT_B6CFE6
B6:D07C TEXT_B6D07C
B6:D144 TEXT_B6D144
B6:D27A TEXT_B6D27A
B6:D358 TEXT_B6D358
B6:D44E TEXT_B6D44E
B6:D4F8 TEXT_B6D4F8
B6:D59A TEXT_B6D59A
B6:D604 TEXT_B6D604
B6:D678 TEXT_B6D678
B6:D6D6 TEXT_B6D6D6
B6:D75E TEXT_B6D75E
B6:D77E TEXT_B6D77E
B6:D7B8 TEXT_B6D7B8
B6:D816 TEXT_B6D816
B6:D860 TEXT_B6D860
B6:D896 TEXT_B6D896
B6:D906 TEXT_B6D906
B6:D99A TEXT_B6D99A
B6:DA34 TEXT_B6DA34
B6:DABE TEXT_B6DABE
B6:DB56 TEXT_B6DB56
B6:DBDC TEXT_B6DBDC
B6:DBEA TEXT_B6DBEA
B6:DC76 TEXT_B6DC76
B6:DD0E TEXT_B6DD0E
B6:DD2E TEXT_B6DD2E
B6:DD7E TEXT_B6DD7E
B6:DDFE TEXT_B6DDFE
B6:DE70 TEXT_B6DE70
B6:DF20 TEXT_B6DF20
B6:DF84 TEXT_B6DF84
B6:E008 TEXT_B6E008
B6:E066 TEXT_B6E066
B6:E150 TEXT_B6E150
B6:E164 TEXT_B6E164
B6:E19C TEXT_B6E19C
B6:E220 TEXT_B6E220
B6:E2AE TEXT_B6E2AE
B6:E2DC TEXT_B6E2DC
B6:E39A TEXT_B6E39A
B6:E460 TEXT_B6E460
B6:E4A2 TEXT_B6E4A2
B6:E54A TEXT_B6E54A
B6:E5DA TEXT_B6E5DA
B6:E678 TEXT_B6E678
B6:E6C4 TEXT_B6E6C4
B6:E6F4 TEXT_B6E6F4
B6:E77E TEXT_B6E77E
B6:E7C2 TEXT_B6E7C2
B6:E7FC TEXT_B6E7FC
B6:E84E TEXT_B6E84E
B6:E8CC TEXT_B6E8CC
B6:EA14 TEXT_B6EA14
B6:EB9E TEXT_B6EB9E
B6:EBDE TEXT_B6EBDE
B6:ECA2 TEXT_B6ECA2
B6:ED0A TEXT_B6ED0A
B6:ED94 TEXT_B6ED94
B6:EDC8 TEXT_B6EDC8
B6:EDD6 TEXT_B6EDD6
B6:EE78 TEXT_B6EE78
B6:EF5A TEXT_B6EF5A
B6:EF86 TEXT_B6EF86
B6:F02A TEXT_B6F02A
B6:F0C6 TEXT_B6F0C6
B6:F16E TEXT_B6F16E
B6:F212 TEXT_B6F212
B6:F2CC TEXT_B6F2CC
B6:F332 TEXT_B6F332
B6:F3B4 TEXT_B6F3B4
B6:F462 TEXT_B6F462
B6:F4B8 TEXT_B6F4B8
B6:F4CC TEXT_B6F4CC
B6:F558 TEXT_B6F558
B6:F5D6 TEXT_B6F5D6
B6:F72E TEXT_B6F72E
B6:F84E TEXT_B6F84E
B6:F87C TEXT_B6F87C
B6:F8CA TEXT_B6F8CA
B6:F904 TEXT_B6F904
B6:F98E TEXT_B6F98E
B6:FA10 TEXT_B6FA10
B6:FAAE TEXT_B6FAAE
B6:FAC4 TEXT_B6FAC4
B6:FB4A TEXT_B6FB4A
B6:FBDC TEXT_B6FBDC
B6:FC0E TEXT_B6FC0E
B6:FC94 TEXT_B6FC94
B6:FD32 TEXT_B6FD32
B6:FE84 TEXT_B6FE84
B6:FF34 TEXT_B6FF34
B7:8000 TEXT_B78000
B7:80AE TEXT_B780AE
B7:8184 TEXT_B78184
B7:81D6 TEXT_B781D6
B7:8282 TEXT_B78282
B7:82C4 TEXT_B782C4
B7:8322 TEXT_B78322
B7:837C TEXT_B7837C
B7:8422 TEXT_B78422
B7:84DE TEXT_B784DE
B7:8562 TEXT_B78562
B7:85FA TEXT_B785FA
B7:8610 TEXT_B78610
B7:86E2 TEXT_B786E2
B7:877A TEXT_B7877A
B7:87CC TEXT_B787CC
B7:87FE TEXT_B787FE
B7:88D2 TEXT_B788D2
B7:8900 TEXT_B78900
B7:8930 TEXT_B78930
B7:8962 TEXT_B78962
B7:8A1E TEXT_B78A1E
B7:8A7C TEXT_B78A7C
B7:8AFC TEXT_B78AFC
B7:8B42 TEXT_B78B42
B7:8B72 TEXT_B78B72
B7:8BA6 TEXT_B78BA6
B7:8C28 TEXT_B78C28
B7:8CEA TEXT_B78CEA
B7:8D94 TEXT_B78D94
B7:8E84 TEXT_B78E84
B7:8FE8 TEXT_B78FE8
B7:908A TEXT_B7908A
B7:9138 TEXT_B79138
B7:92E6 TEXT_B792E6
B7:946E TEXT_B7946E
B7:95F8 TEXT_B795F8
B7:973C TEXT_B7973C
B7:982E TEXT_B7982E
B7:9872 TEXT_B79872
B7:991C TEXT_B7991C
B7:9972 TEXT_B79972
B7:9AAA TEXT_B79AAA
B7:9AC0 TEXT_B79AC0
B7:9C02 TEXT_B79C02
B7:9CC2 TEXT_B79CC2
B7:9E1E TEXT_B79E1E
B7:9EDE TEXT_B79EDE
B7:9FBA TEXT_B79FBA
B7:A098 TEXT_B7A098
B7:A12C TEXT_B7A12C
B7:A1D6 TEXT_B7A1D6
B7:A370 TEXT_B7A370
B7:A3DA TEXT_B7A3DA
B7:A4FC TEXT_B7A4FC
B7:A57A TEXT_B7A57A
B7:A5FA TEXT_B7A5FA
B7:A650 TEXT_B7A650
B7:A698 TEXT_B7A698
B7:A878 TEXT_B7A878
B7:A960 TEXT_B7A960
B7:AA7E TEXT_B7AA7E
B7:ABB4 TEXT_B7ABB4
B7:AC52 TEXT_B7AC52
B7:AE14 TEXT_B7AE14
B7:AF62 TEXT_B7AF62
B7:B016 TEXT_B7B016
B7:B068 TEXT_B7B068
B7:B148 TEXT_B7B148
B7:B1E4 TEXT_B7B1E4
B7:B276 TEXT_B7B276
B7:B376 TEXT_B7B376
B7:B3BA TEXT_B7B3BA
B7:B42C TEXT_B7B42C
B7:B508 TEXT_B7B508
B7:B574 TEXT_B7B574
B7:B5B8 TEXT_B7B5B8
B7:B67E TEXT_B7B67E
B7:B6A8 TEXT_B7B6A8
B7:B700 TEXT_B7B700
B7:B7F8 TEXT_B7B7F8
B7:B936 TEXT_B7B936
B7:B9CA TEXT_B7B9CA
B7:B9E2 TEXT_B7B9E2
B7:BBD2 TEXT_B7BBD2
B7:BC90 TEXT_B7BC90
B7:BD58 TEXT_B7BD58
B7:BDF0 TEXT_B7BDF0
B7:BEF8 TEXT_B7BEF8
B7:C000 TEXT_B7C000
B7:C14C TEXT_B7C14C
B7:C1AA TEXT_B7C1AA
B7:C1FA TEXT_B7C1FA
B7:C27E TEXT_B7C27E
B7:C316 TEXT_B7C316
B7:C39E TEXT_B7C39E
B7:C3EA TEXT_B7C3EA
B7:C440 TEXT_B7C440
B7:C4E0 TEXT_B7C4E0
B7:C5D0 TEXT_B7C5D0
B7:C61C TEXT_B7C61C
B7:C660 TEXT_B7C660
B7:C88E TEXT_B7C88E
B7:C952 TEXT_B7C952
B7:C98C TEXT_B7C98C
B7:C9EC TEXT_B7C9EC
B7:CADC TEXT_B7CADC
B7:CB28 TEXT_B7CB28
B7:CBB0 TEXT_B7CBB0
B7:CBFA TEXT_B7CBFA
B7:CCA6 TEXT_B7CCA6
B7:CD82 TEXT_B7CD82
B7:CE7C TEXT_B7CE7C
B7:CF62 TEXT_B7CF62
B7:CF94 TEXT_B7CF94
B7:D074 TEXT_B7D074
B7:D11E TEXT_B7D11E
B7:D1D0 TEXT_B7D1D0
B7:D21A TEXT_B7D21A
B7:D3E0 TEXT_B7D3E0
B7:D5BA TEXT_B7D5BA
B7:D63C TEXT_B7D63C
B7:D76A TEXT_B7D76A
B7:D836 TEXT_B7D836
B7:DA28 TEXT_B7DA28
B7:DAA6 TEXT_B7DAA6
B7:DB4C TEXT_B7DB4C
B7:DBAA TEXT_B7DBAA
B7:DBCA TEXT_B7DBCA
B7:DC48 TEXT_B7DC48
B7:DCCA TEXT_B7DCCA
B7:DD2E TEXT_B7DD2E
B7:DD9A TEXT_B7DD9A
B7:DE40 TEXT_B7DE40
B7:DEEA TEXT_B7DEEA
B7:DF72 TEXT_B7DF72
B7:DFFE TEXT_B7DFFE
B7:E0A0 TEXT_B7E0A0
B7:E194 TEXT_B7E194
B7:E1EA TEXT_B7E1EA
B7:E296 TEXT_B7E296
B7:E330 TEXT_B7E330
B7:E3D6 TEXT_B7E3D6
B7:E41C TEXT_B7E41C
B7:E4A2 TEXT_B7E4A2
B7:E514 TEXT_B7E514
B7:E54C TEXT_B7E54C
B7:E57A TEXT_B7E57A
B7:E5CA TEXT_B7E5CA
B7:E660 TEXT_B7E660
B7:E714 TEXT_B7E714
B7:E762 TEXT_B7E762
B7:E7C2 TEXT_B7E7C2
B7:E8C0 TEXT_B7E8C0
B7:E916 TEXT_B7E916
B7:E9E0 TEXT_B7E9E0
B7:EACC TEXT_B7EACC
B7:EB62 TEXT_B7EB62
B7:EBB0 TEXT_B7EBB0
B7:EC0C TEXT_B7EC0C
B7:ECC8 TEXT_B7ECC8
B7:ED9C TEXT_B7ED9C
B7:EDB8 TEXT_B7EDB8
B7:EE04 TEXT_B7EE04
B7:EE2E TEXT_B7EE2E
B7:EE52 TEXT_B7EE52
B7:EE66 TEXT_B7EE66
B7:EEA0 TEXT_B7EEA0
B7:EEC2 TEXT_B7EEC2
B7:EF2C TEXT_B7EF2C
B7:EF64 TEXT_B7EF64
B7:EF9C TEXT_B7EF9C
B7:F01C TEXT_B7F01C
B7:F044 TEXT_B7F044
B7:F06A TEXT_B7F06A
B7:F0B4 TEXT_B7F0B4
B7:F0EC TEXT_B7F0EC
B7:F130 TEXT_B7F130
B7:F190 TEXT_B7F190
B7:F220 TEXT_B7F220
B7:F29A TEXT_B7F29A
B7:F354 TEXT_B7F354
B7:F416 TEXT_B7F416
B7:F4A2 TEXT_B7F4A2
B7:F538 TEXT_B7F538
B7:F5C6 TEXT_B7F5C6
B7:F684 TEXT_B7F684
B7:F778 TEXT_B7F778
B7:F7E2 TEXT_B7F7E2
B7:F8C2 TEXT_B7F8C2
B7:F8F4 TEXT_B7F8F4
B7:F9C2 TEXT_B7F9C2
B7:FA70 TEXT_B7FA70
B7:FABA TEXT_B7FABA
B7:FAEC TEXT_B7FAEC
B7:FB32 TEXT_B7FB32
B7:FB92 TEXT_B7FB92
B7:FBD6 TEXT_B7FBD6
B7:FC52 TEXT_B7FC52
B7:FCA2 TEXT_B7FCA2
B7:FCF2 TEXT_B7FCF2
B7:FD48 TEXT_B7FD48
B7:FD9A TEXT_B7FD9A
B7:FDF4 TEXT_B7FDF4
B7:FE1A TEXT_B7FE1A
B7:FE7C TEXT_B7FE7C
B7:FF22 TEXT_B7FF22
B7:FFA0 TEXT_B7FFA0
B8:8000 TEXT_B88000
B8:809C TEXT_B8809C
B8:80E2 TEXT_B880E2
B8:812E TEXT_B8812E
B8:8186 TEXT_B88186
B8:81D4 TEXT_B881D4
B8:821E TEXT_B8821E
B8:828C TEXT_B8828C
B8:82C4 TEXT_B882C4
B8:8374 TEXT_B88374
B8:8396 TEXT_B88396
B8:83CE TEXT_B883CE
B8:83EA TEXT_B883EA
B8:8432 TEXT_B88432
B8:845C TEXT_B8845C
B8:8478 TEXT_B88478
B8:84A8 TEXT_B884A8
B8:853C TEXT_B8853C
B8:8556 TEXT_B88556
B8:85B2 TEXT_B885B2
B8:85C0 TEXT_B885C0
B8:861E TEXT_B8861E
B8:869C TEXT_B8869C
B8:86E8 TEXT_B886E8
B8:8734 TEXT_B88734
B8:8768 TEXT_B88768
B8:87AE TEXT_B887AE
B8:8800 TEXT_B88800
B8:888A TEXT_B8888A
B8:889C TEXT_B8889C
B8:88F4 TEXT_B888F4
B8:8902 TEXT_B88902
B8:8914 TEXT_B88914
B8:892A TEXT_B8892A
B8:8AC4 TEXT_B88AC4
B8:8AE2 TEXT_B88AE2
B8:8B7A TEXT_B88B7A
B8:8BB2 TEXT_B88BB2
B8:8C06 TEXT_B88C06
B8:8C2E TEXT_B88C2E
B8:8C82 TEXT_B88C82
B8:8D22 TEXT_B88D22
B8:8D78 TEXT_B88D78
B8:8F60 TEXT_B88F60
B8:8FE8 TEXT_B88FE8
B8:90FE TEXT_B890FE
B8:9166 TEXT_B89166
B8:920A TEXT_B8920A
B8:92A6 TEXT_B892A6
B8:9308 TEXT_B89308
B8:9354 TEXT_B89354
B8:93D4 TEXT_B893D4
B8:9486 TEXT_B89486
B8:94DC TEXT_B894DC
B8:951E TEXT_B8951E
B8:9620 TEXT_B89620
B8:9634 TEXT_B89634
B8:9678 TEXT_B89678
B8:983E TEXT_B8983E
B8:9938 TEXT_B89938
B8:9A38 TEXT_B89A38
B8:9A6E TEXT_B89A6E
B8:9B24 TEXT_B89B24
B8:9C2E TEXT_B89C2E
B8:9CCC TEXT_B89CCC
B8:9D76 TEXT_B89D76
B8:9E2A TEXT_B89E2A
B8:9E80 TEXT_B89E80
B8:9F04 TEXT_B89F04
B8:9FBE TEXT_B89FBE
B8:A020 TEXT_B8A020
B8:A064 TEXT_B8A064
B8:A12E TEXT_B8A12E
B8:A1AC TEXT_B8A1AC
B8:A234 TEXT_B8A234
B8:A282 TEXT_B8A282
B8:A2EC TEXT_B8A2EC
B8:A2FA TEXT_B8A2FA
B8:A3B8 TEXT_B8A3B8
B8:A448 TEXT_B8A448
B8:A5DA TEXT_B8A5DA
B8:A61E TEXT_B8A61E
B8:A66C TEXT_B8A66C
B8:A69C TEXT_B8A69C
B8:A6FC TEXT_B8A6FC
B8:A72C TEXT_B8A72C
B8:A788 TEXT_B8A788
B8:A80E TEXT_B8A80E
B8:A870 TEXT_B8A870
B8:A8BA TEXT_B8A8BA
B8:A986 TEXT_B8A986
B8:AA4E TEXT_B8AA4E
B8:AABA TEXT_B8AABA
B8:AB14 TEXT_B8AB14
B8:ABE8 TEXT_B8ABE8
B8:ABFE TEXT_B8ABFE
B8:AD42 TEXT_B8AD42
B8:AF26 TEXT_B8AF26
B8:AFD6 TEXT_B8AFD6
B8:B034 TEXT_B8B034
B8:B0F2 TEXT_B8B0F2
B8:B18A TEXT_B8B18A
B8:B21C TEXT_B8B21C
B8:B2B8 TEXT_B8B2B8
B8:B31E TEXT_B8B31E
B8:B384 TEXT_B8B384
B8:B408 TEXT_B8B408
B8:B4CA TEXT_B8B4CA
B8:B63C TEXT_B8B63C
B8:B7C0 TEXT_B8B7C0
B8:B92E TEXT_B8B92E
B8:B9C4 TEXT_B8B9C4
B8:BA18 TEXT_B8BA18
B8:BA70 TEXT_B8BA70
B8:BACE TEXT_B8BACE
B8:BCDC TEXT_B8BCDC
B8:BD76 TEXT_B8BD76
B8:BE10 TEXT_B8BE10
B8:BE6C TEXT_B8BE6C
B8:BEC4 TEXT_B8BEC4
B8:BF24 TEXT_B8BF24
B8:BF8A TEXT_B8BF8A
B8:BFEA TEXT_B8BFEA
B8:C04C TEXT_B8C04C
B8:C136 TEXT_B8C136
B8:C1B6 TEXT_B8C1B6
B8:C238 TEXT_B8C238
B8:C2EC TEXT_B8C2EC
B8:C37E TEXT_B8C37E
B8:C3EA TEXT_B8C3EA
B8:C422 TEXT_B8C422
B8:C466 TEXT_B8C466
B8:C4E8 TEXT_B8C4E8
B8:C56A TEXT_B8C56A
B8:C5F6 TEXT_B8C5F6
B8:C67C TEXT_B8C67C
B8:C700 TEXT_B8C700
B8:C7D2 TEXT_B8C7D2
B8:C814 TEXT_B8C814
B8:C860 TEXT_B8C860
B8:C914 TEXT_B8C914
B8:C998 TEXT_B8C998
B8:C9F8 TEXT_B8C9F8
B8:CA66 TEXT_B8CA66
B8:CB52 TEXT_B8CB52
B8:CBFA TEXT_B8CBFA
B8:CC66 TEXT_B8CC66
B8:CD94 TEXT_B8CD94
B8:CDC8 TEXT_B8CDC8
B8:CE14 TEXT_B8CE14
B8:CFBA TEXT_B8CFBA
B8:D006 TEXT_B8D006
B8:D0D8 TEXT_B8D0D8
B8:D14A TEXT_B8D14A
B8:D1E2 TEXT_B8D1E2
B8:D280 TEXT_B8D280
B8:D32C TEXT_B8D32C
B8:D3AE TEXT_B8D3AE
B8:D41E TEXT_B8D41E
B8:D5E6 TEXT_B8D5E6
B8:D650 TEXT_B8D650
B8:D6AE TEXT_B8D6AE
B8:D6E2 TEXT_B8D6E2
B8:D748 TEXT_B8D748
B8:D79A TEXT_B8D79A
B8:D8DE TEXT_B8D8DE
B8:DA26 TEXT_B8DA26
B8:DAA4 TEXT_B8DAA4
B8:DABE TEXT_B8DABE
B8:DC20 TEXT_B8DC20
B8:DDD6 TEXT_B8DDD6
B8:DE2A TEXT_B8DE2A
B8:DE94 TEXT_B8DE94
B8:DF36 TEXT_B8DF36
B8:DFEE TEXT_B8DFEE
B8:E028 TEXT_B8E028
B8:E06C TEXT_B8E06C
B8:E14E TEXT_B8E14E
B8:E1D2 TEXT_B8E1D2
B8:E22C TEXT_B8E22C
B8:E27E TEXT_B8E27E
B8:E308 TEXT_B8E308
B8:E340 TEXT_B8E340
B8:E34C TEXT_B8E34C
B8:E3F8 TEXT_B8E3F8
B8:E456 TEXT_B8E456
B8:E4C8 TEXT_B8E4C8
B8:E594 TEXT_B8E594
B8:E648 TEXT_B8E648
B8:E708 TEXT_B8E708
B8:E724 TEXT_B8E724
B8:E754 TEXT_B8E754
B8:E784 TEXT_B8E784
B8:E8A2 TEXT_B8E8A2
B8:E922 TEXT_B8E922
B8:E9C0 TEXT_B8E9C0
B8:EA52 TEXT_B8EA52
B8:EA9C TEXT_B8EA9C
B8:EB94 TEXT_B8EB94
B8:EBE0 TEXT_B8EBE0
B8:EC16 TEXT_B8EC16
B8:ED30 TEXT_B8ED30
B8:EDEA TEXT_B8EDEA
B8:EDFE TEXT_B8EDFE
B8:EE96 TEXT_B8EE96
B8:EF96 TEXT_B8EF96
B8:F052 TEXT_B8F052
B8:F098 TEXT_B8F098
B8:F0E8 TEXT_B8F0E8
B8:F2FA TEXT_B8F2FA
B8:F436 TEXT_B8F436
B8:F61C TEXT_B8F61C
B8:F6D6 TEXT_B8F6D6
B8:F71E TEXT_B8F71E
B8:F7F0 TEXT_B8F7F0
B8:F836 TEXT_B8F836
B8:F87E TEXT_B8F87E
B8:F8EC TEXT_B8F8EC
B8:FA4E TEXT_B8FA4E
B8:FA96 TEXT_B8FA96
B8:FB34 TEXT_B8FB34
B8:FBF2 TEXT_B8FBF2
B8:FC14 TEXT_B8FC14
B8:FC66 TEXT_B8FC66
B8:FCCC TEXT_B8FCCC
B8:FD46 TEXT_B8FD46
B8:FD9A TEXT_B8FD9A
B8:FDF8 TEXT_B8FDF8
B8:FE22 TEXT_B8FE22
B8:FE46 TEXT_B8FE46
B8:FEAA TEXT_B8FEAA
B8:FEF0 TEXT_B8FEF0
B9:8000 TEXT_B98000
B9:80A4 TEXT_B980A4
B9:8138 TEXT_B98138
B9:81C4 TEXT_B981C4
B9:82C8 TEXT_B982C8
B9:846C TEXT_B9846C
B9:852A TEXT_B9852A
B9:857A TEXT_B9857A
B9:8654 TEXT_B98654
B9:8732 TEXT_B98732
B9:877A TEXT_B9877A
B9:8790 TEXT_B98790
B9:87BA TEXT_B987BA
B9:88AC TEXT_B988AC
B9:892E TEXT_B9892E
B9:8964 TEXT_B98964
B9:8988 TEXT_B98988
B9:89EE TEXT_B989EE
B9:8A3E TEXT_B98A3E
B9:8A84 TEXT_B98A84
B9:8B22 TEXT_B98B22
B9:8B7E TEXT_B98B7E
B9:8BCC TEXT_B98BCC
B9:8BDA TEXT_B98BDA
B9:8C54 TEXT_B98C54
B9:8C98 TEXT_B98C98
B9:8D1E TEXT_B98D1E
B9:8D6C TEXT_B98D6C
B9:8DD4 TEXT_B98DD4
B9:8E78 TEXT_B98E78
B9:8EBC TEXT_B98EBC
B9:8F04 TEXT_B98F04
B9:8FCA TEXT_B98FCA
B9:9014 TEXT_B99014
B9:903C TEXT_B9903C
B9:9148 TEXT_B99148
B9:9248 TEXT_B99248
B9:92C6 TEXT_B992C6
B9:9316 TEXT_B99316
B9:937A TEXT_B9937A
B9:93DA TEXT_B993DA
B9:943C TEXT_B9943C
B9:949E TEXT_B9949E
B9:9534 TEXT_B99534
B9:9602 TEXT_B99602
B9:96EA TEXT_B996EA
B9:9756 TEXT_B99756
B9:983A TEXT_B9983A
B9:9882 TEXT_B99882
B9:9920 TEXT_B99920
B9:999A TEXT_B9999A
B9:99DE TEXT_B999DE
B9:9A64 TEXT_B99A64
B9:9B06 TEXT_B99B06
B9:9CA4 TEXT_B99CA4
B9:9D8E TEXT_B99D8E
B9:9DBA TEXT_B99DBA
B9:9DD4 TEXT_B99DD4
B9:9E2A TEXT_B99E2A
B9:9ECA TEXT_B99ECA
B9:9F26 TEXT_B99F26
B9:9F56 TEXT_B99F56
B9:A020 TEXT_B9A020
B9:A0D4 TEXT_B9A0D4
B9:A128 TEXT_B9A128
B9:A1C8 TEXT_B9A1C8
B9:A2C2 TEXT_B9A2C2
B9:A350 TEXT_B9A350
B9:A406 TEXT_B9A406
B9:A470 TEXT_B9A470
B9:A538 TEXT_B9A538
B9:A58E TEXT_B9A58E
B9:A5D4 TEXT_B9A5D4
B9:A620 TEXT_B9A620
B9:A6AC TEXT_B9A6AC
B9:A764 TEXT_B9A764
B9:A800 TEXT_B9A800
B9:A88E TEXT_B9A88E
B9:A8FE TEXT_B9A8FE
B9:A954 TEXT_B9A954
B9:A9A2 TEXT_B9A9A2
B9:A9EC TEXT_B9A9EC
B9:AA70 TEXT_B9AA70
B9:AA96 TEXT_B9AA96
B9:AC36 TEXT_B9AC36
B9:AC7A TEXT_B9AC7A
B9:ACD2 TEXT_B9ACD2
B9:AD22 TEXT_B9AD22
B9:AD4A TEXT_B9AD4A
B9:ADA4 TEXT_B9ADA4
B9:ADDA TEXT_B9ADDA
B9:AE28 TEXT_B9AE28
B9:AE88 TEXT_B9AE88
B9:AEEA TEXT_B9AEEA
B9:AF6E TEXT_B9AF6E
B9:B016 TEXT_B9B016
B9:B072 TEXT_B9B072
B9:B0F4 TEXT_B9B0F4
B9:B1A2 TEXT_B9B1A2
B9:B21E TEXT_B9B21E
B9:B27E TEXT_B9B27E
B9:B2CC TEXT_B9B2CC
B9:B32A TEXT_B9B32A
B9:B36E TEXT_B9B36E
B9:B384 TEXT_B9B384
B9:B3DC TEXT_B9B3DC
B9:B442 TEXT_B9B442
B9:B4C8 TEXT_B9B4C8
B9:B534 TEXT_B9B534
B9:B66E TEXT_B9B66E
B9:B6C2 TEXT_B9B6C2
B9:B6EC TEXT_B9B6EC
B9:B740 TEXT_B9B740
B9:B786 TEXT_B9B786
B9:B924 TEXT_B9B924
B9:BA58 TEXT_B9BA58
B9:BAAC TEXT_B9BAAC
B9:BADC TEXT_B9BADC
B9:BB30 TEXT_B9BB30
B9:BCA0 TEXT_B9BCA0
B9:BE94 TEXT_B9BE94
B9:BED8 TEXT_B9BED8
B9:BEE2 TEXT_B9BEE2
B9:BF8C TEXT_B9BF8C
B9:C056 TEXT_B9C056
B9:C0B6 TEXT_B9C0B6
B9:C1A2 TEXT_B9C1A2
B9:C1DC TEXT_B9C1DC
B9:C256 TEXT_B9C256
B9:C33E TEXT_B9C33E
B9:C3EA TEXT_B9C3EA
B9:C4D2 TEXT_B9C4D2
B9:C57E TEXT_B9C57E
B9:C65A TEXT_B9C65A
B9:C68E TEXT_B9C68E
B9:C6DE TEXT_B9C6DE
B9:C7E4 TEXT_B9C7E4
B9:C8FA TEXT_B9C8FA
B9:C93E TEXT_B9C93E
B9:CAB4 TEXT_B9CAB4
B9:CB24 TEXT_B9CB24
B9:CC3C TEXT_B9CC3C
B9:CC90 TEXT_B9CC90
B9:CCE4 TEXT_B9CCE4
B9:CD1E TEXT_B9CD1E
B9:CDDC TEXT_B9CDDC
B9:CE24 TEXT_B9CE24
B9:CEC8 TEXT_B9CEC8
B9:CF10 TEXT_B9CF10
B9:D08C TEXT_B9D08C
B9:D11E TEXT_B9D11E
B9:D292 TEXT_B9D292
B9:D326 TEXT_B9D326
B9:D38E TEXT_B9D38E
B9:D3D2 TEXT_B9D3D2
B9:D4A0 TEXT_B9D4A0
B9:D502 TEXT_B9D502
B9:D536 TEXT_B9D536
B9:D614 TEXT_B9D614
B9:D6AC TEXT_B9D6AC
B9:D72C TEXT_B9D72C
B9:D73E TEXT_B9D73E
B9:D780 TEXT_B9D780
B9:D7D8 TEXT_B9D7D8
B9:D908 TEXT_B9D908
B9:D976 TEXT_B9D976
B9:D9DE TEXT_B9D9DE
B9:DAB4 TEXT_B9DAB4
B9:DBAE TEXT_B9DBAE
B9:DBDC TEXT_B9DBDC
B9:DCCC TEXT_B9DCCC
B9:DD46 TEXT_B9DD46
B9:DE38 TEXT_B9DE38
B9:DF78 TEXT_B9DF78
B9:E038 TEXT_B9E038
B9:E072 TEXT_B9E072
B9:E178 TEXT_B9E178
B9:E238 TEXT_B9E238
B9:E408 TEXT_B9E408
B9:E598 TEXT_B9E598
B9:E6D2 TEXT_B9E6D2
B9:E868 TEXT_B9E868
B9:EA40 TEXT_B9EA40
B9:EBAA TEXT_B9EBAA
B9:ED36 TEXT_B9ED36
B9:EEF8 TEXT_B9EEF8
B9:F09A TEXT_B9F09A
B9:F1EC TEXT_B9F1EC
B9:F338 TEXT_B9F338
B9:F4C8 TEXT_B9F4C8
B9:F62C TEXT_B9F62C
B9:F75A TEXT_B9F75A
B9:F7CA TEXT_B9F7CA
B9:F822 TEXT_B9F822
B9:F88A TEXT_B9F88A
B9:F8BA TEXT_B9F8BA
B9:F8EA TEXT_B9F8EA
B9:F952 TEXT_B9F952
B9:F9C4 TEXT_B9F9C4
B9:FAA6 TEXT_B9FAA6
B9:FB88 TEXT_B9FB88
B9:FC6A TEXT_B9FC6A
B9:FD5E TEXT_B9FD5E
B9:FE82 TEXT_B9FE82
BA:8000 TEXT_BA8000
BA:8112 TEXT_BA8112
BA:8218 TEXT_BA8218
BA:82EE TEXT_BA82EE
BA:8446 TEXT_BA8446
BA:8546 TEXT_BA8546
BA:866A TEXT_BA866A
BA:8782 TEXT_BA8782
BA:88D2 TEXT_BA88D2
BA:89E4 TEXT_BA89E4
BA:89F8 TEXT_BA89F8
BA:8B92 TEXT_BA8B92
BA:8BE6 TEXT_BA8BE6
BA:8C66 TEXT_BA8C66
BA:8CD2 TEXT_BA8CD2
BA:8D54 TEXT_BA8D54
BA:8DE6 TEXT_BA8DE6
BA:8E4A TEXT_BA8E4A
BA:8EE8 TEXT_BA8EE8
BA:8F7E TEXT_BA8F7E
BA:9014 TEXT_BA9014
BA:9098 TEXT_BA9098
BA:90F2 TEXT_BA90F2
BA:914E TEXT_BA914E
BA:9192 TEXT_BA9192
BA:91CA TEXT_BA91CA
BA:91E6 TEXT_BA91E6
BA:9218 TEXT_BA9218
BA:92AA TEXT_BA92AA
BA:9314 TEXT_BA9314
BA:941E TEXT_BA941E
BA:9528 TEXT_BA9528
BA:95C0 TEXT_BA95C0
BA:963C TEXT_BA963C
BA:9682 TEXT_BA9682
BA:96BC TEXT_BA96BC
BA:96EE TEXT_BA96EE
BA:9752 TEXT_BA9752
BA:979A TEXT_BA979A
BA:982C TEXT_BA982C
BA:9860 TEXT_BA9860
BA:98A4 TEXT_BA98A4
BA:98F4 TEXT_BA98F4
BA:9938 TEXT_BA9938
BA:99C4 TEXT_BA99C4
BA:99F0 TEXT_BA99F0
BA:9A5A TEXT_BA9A5A
BA:9B0E TEXT_BA9B0E
BA:9B3C TEXT_BA9B3C
BA:9B66 TEXT_BA9B66
BA:9C00 TEXT_BA9C00
BA:9C24 TEXT_BA9C24
BA:9C5C TEXT_BA9C5C
BA:9D1A TEXT_BA9D1A
BA:9DB6 TEXT_BA9DB6
BA:9E5A TEXT_BA9E5A
BA:9E6E TEXT_BA9E6E
BA:9E9C TEXT_BA9E9C
BA:9F38 TEXT_BA9F38
BA:9F70 TEXT_BA9F70
BA:9FBC TEXT_BA9FBC
BA:9FE4 TEXT_BA9FE4
BA:A0DC TEXT_BAA0DC
BA:A1B0 TEXT_BAA1B0
BA:A240 TEXT_BAA240
BA:A2C4 TEXT_BAA2C4
BA:A438 TEXT_BAA438
BA:A4CC TEXT_BAA4CC
BA:A56E TEXT_BAA56E
BA:A5CE TEXT_BAA5CE
BA:A676 TEXT_BAA676
BA:A74C TEXT_BAA74C
BA:A7F2 TEXT_BAA7F2
BA:A968 TEXT_BAA968
BA:A9B2 TEXT_BAA9B2
BA:AA52 TEXT_BAAA52
BA:AA64 TEXT_BAAA64
BA:AB0A TEXT_BAAB0A
BA:AB56 TEXT_BAAB56
BA:ABA0 TEXT_BAABA0
BA:AE0C TEXT_BAAE0C
BA:AE12 TEXT_BAAE12
BA:AE1A TEXT_BAAE1A
BA:AE24 TEXT_BAAE24
BA:AE30 TEXT_BAAE30
BA:AE3E TEXT_BAAE3E
BA:AE4E TEXT_BAAE4E
BA:AE60 TEXT_BAAE60
BA:AE74 TEXT_BAAE74
BA:AE8A TEXT_BAAE8A
BA:AEA2 TEXT_BAAEA2
BA:AECA TEXT_BAAECA
BA:AF3A TEXT_BAAF3A
BA:AF88 TEXT_BAAF88
BA:AFDC TEXT_BAAFDC
BA:B02E TEXT_BAB02E
BA:B0B4 TEXT_BAB0B4
BA:B15E TEXT_BAB15E
BA:B200 TEXT_BAB200
BA:B222 TEXT_BAB222
BA:B250 TEXT_BAB250
BA:B26C TEXT_BAB26C
BA:B2B8 TEXT_BAB2B8
BA:B2F0 TEXT_BAB2F0
BA:B344 TEXT_BAB344
BA:B40A TEXT_BAB40A
BA:B4AC TEXT_BAB4AC
BA:B52E TEXT_BAB52E
BA:B58A TEXT_BAB58A
BA:B63A TEXT_BAB63A
BA:B706 TEXT_BAB706
BA:B7B8 TEXT_BAB7B8
BA:B86A TEXT_BAB86A
BA:B90E TEXT_BAB90E
BA:B9CE TEXT_BAB9CE
BA:BAE8 TEXT_BABAE8
BA:BBE0 TEXT_BABBE0
BA:BC28 TEXT_BABC28
BA:BD56 TEXT_BABD56
BA:BE00 TEXT_BABE00
BA:BED4 TEXT_BABED4
BA:BF26 TEXT_BABF26
BA:C05A TEXT_BAC05A
BA:C130 TEXT_BAC130
BA:C204 TEXT_BAC204
BA:C2E2 TEXT_BAC2E2
BA:C372 TEXT_BAC372
BA:C40A TEXT_BAC40A
BA:C474 TEXT_BAC474
BA:C4C4 TEXT_BAC4C4
BA:C54A TEXT_BAC54A
BA:C62A TEXT_BAC62A
BA:C64A TEXT_BAC64A
BA:C702 TEXT_BAC702
BA:C786 TEXT_BAC786
BA:C84C TEXT_BAC84C
BA:C8DE TEXT_BAC8DE
BA:C982 TEXT_BAC982
BA:CA62 TEXT_BACA62
BA:CAA6 TEXT_BACAA6
BA:CB24 TEXT_BACB24
BA:CBA8 TEXT_BACBA8
BA:CBEC TEXT_BACBEC
BA:CC46 TEXT_BACC46
BA:CD7E TEXT_BACD7E
BA:CE88 TEXT_BACE88
BA:CFA8 TEXT_BACFA8
BA:D0A4 TEXT_BAD0A4
BA:D0FC TEXT_BAD0FC
BA:D150 TEXT_BAD150
BA:D1B0 TEXT_BAD1B0
BA:D1F6 TEXT_BAD1F6
BA:D25E TEXT_BAD25E
BA:D2AC TEXT_BAD2AC
BA:D344 TEXT_BAD344
BA:D3D4 TEXT_BAD3D4
BA:D436 TEXT_BAD436
BA:D4F6 TEXT_BAD4F6
BA:D57A TEXT_BAD57A
BA:D5D8 TEXT_BAD5D8
BA:D67C TEXT_BAD67C
BA:D700 TEXT_BAD700
BA:D772 TEXT_BAD772
BA:D844 TEXT_BAD844
BA:D8E6 TEXT_BAD8E6
BA:D984 TEXT_BAD984
BA:D9F2 TEXT_BAD9F2
BA:DA8E TEXT_BADA8E
BA:DB66 TEXT_BADB66
BA:DC24 TEXT_BADC24
BA:DCC8 TEXT_BADCC8
BA:DD22 TEXT_BADD22
BA:DD8E TEXT_BADD8E
BA:DE08 TEXT_BADE08
BA:DE6A TEXT_BADE6A
BA:DEBC TEXT_BADEBC
BA:DF26 TEXT_BADF26
BA:DFB2 TEXT_BADFB2
BA:E04C TEXT_BAE04C
BA:E12A TEXT_BAE12A
BA:E1C0 TEXT_BAE1C0
BA:E280 TEXT_BAE280
BA:E2D4 TEXT_BAE2D4
BA:E39A TEXT_BAE39A
BA:E400 TEXT_BAE400
BA:E4B6 TEXT_BAE4B6
BA:E51C TEXT_BAE51C
BA:E552 TEXT_BAE552
BA:E636 TEXT_BAE636
BA:E6B6 TEXT_BAE6B6
BA:E712 TEXT_BAE712
BA:E76C TEXT_BAE76C
BA:E83E TEXT_BAE83E
BA:E8A8 TEXT_BAE8A8
BA:E948 TEXT_BAE948
BA:E96E TEXT_BAE96E
BA:E9C8 TEXT_BAE9C8
BA:EA28 TEXT_BAEA28
BA:EA88 TEXT_BAEA88
BA:EA9A TEXT_BAEA9A
BA:EB3A TEXT_BAEB3A
BA:EBA2 TEXT_BAEBA2
BA:EBEE TEXT_BAEBEE
BA:ECAA TEXT_BAECAA
BA:ECEE TEXT_BAECEE
BA:ED90 TEXT_BAED90
BA:EDF2 TEXT_BAEDF2
BA:EE50 TEXT_BAEE50
BA:EEA4 TEXT_BAEEA4
BA:EF56 TEXT_BAEF56
BA:EFC2 TEXT_BAEFC2
BA:F05A TEXT_BAF05A
BA:F088 TEXT_BAF088
BA:F13A TEXT_BAF13A
BA:F27A TEXT_BAF27A
BA:F2F6 TEXT_BAF2F6
BA:F39C TEXT_BAF39C
BA:F406 TEXT_BAF406
BA:F44A TEXT_BAF44A
BA:F4DC TEXT_BAF4DC
BA:F598 TEXT_BAF598
BA:F608 TEXT_BAF608
BA:F7C4 TEXT_BAF7C4
BA:F832 TEXT_BAF832
BA:F8E6 TEXT_BAF8E6
BA:F9EE TEXT_BAF9EE
BA:FADE TEXT_BAFADE
BA:FB7C TEXT_BAFB7C
BA:FC68 TEXT_BAFC68
BA:FD24 TEXT_BAFD24
BA:FE96 TEXT_BAFE96
BA:FF06 TEXT_BAFF06
BB:8000 TEXT_BB8000
BB:812A TEXT_BB812A
BB:8260 TEXT_BB8260
BB:83AC TEXT_BB83AC
BB:8548 TEXT_BB8548
BB:8570 TEXT_BB8570
BB:85C6 TEXT_BB85C6
BB:85E0 TEXT_BB85E0
BB:8634 TEXT_BB8634
BB:864E TEXT_BB864E
BB:8698 TEXT_BB8698
BB:86BC TEXT_BB86BC
BB:86E0 TEXT_BB86E0
BB:8704 TEXT_BB8704
BB:8728 TEXT_BB8728
BB:874C TEXT_BB874C
BB:878E TEXT_BB878E
BB:87D0 TEXT_BB87D0
BB:8812 TEXT_BB8812
BB:8854 TEXT_BB8854
BB:886C TEXT_BB886C
BB:8890 TEXT_BB8890
BB:88E0 TEXT_BB88E0
BB:8908 TEXT_BB8908
BB:89B6 TEXT_BB89B6
BB:8BF6 TEXT_BB8BF6
BB:8DD0 TEXT_BB8DD0
BB:8F0E TEXT_BB8F0E
BB:8FB2 TEXT_BB8FB2
BB:9280 TEXT_BB9280
BB:9454 TEXT_BB9454
BB:95BA TEXT_BB95BA
BB:978C TEXT_BB978C
BB:9932 TEXT_BB9932
BB:99DC TEXT_BB99DC
BB:9AFE TEXT_BB9AFE
BB:9B82 TEXT_BB9B82
BB:9D32 TEXT_BB9D32
BB:9E42 TEXT_BB9E42
BB:9FA4 TEXT_BB9FA4
BB:A138 TEXT_BBA138
BB:A2C0 TEXT_BBA2C0
BB:A30A TEXT_BBA30A
BB:A370 TEXT_BBA370
BB:A3F2 TEXT_BBA3F2
BB:A436 TEXT_BBA436
BB:A514 TEXT_BBA514
BB:A590 TEXT_BBA590
BB:A60C TEXT_BBA60C
BB:A688 TEXT_BBA688
BB:A704 TEXT_BBA704
BB:A79A TEXT_BBA79A
BB:A832 TEXT_BBA832
BB:A8AE TEXT_BBA8AE
BB:A92A TEXT_BBA92A
BB:A9DE TEXT_BBA9DE
BB:AA86 TEXT_BBAA86
BB:AB1A TEXT_BBAB1A
BB:AC02 TEXT_BBAC02
BB:ACEC TEXT_BBACEC
BB:AE80 TEXT_BBAE80
BB:AF44 TEXT_BBAF44
BB:AFAE TEXT_BBAFAE
BB:B034 TEXT_BBB034
BB:B0A6 TEXT_BBB0A6
BB:B14E TEXT_BBB14E
BB:B248 TEXT_BBB248
BB:B2A2 TEXT_BBB2A2
BB:B2D6 TEXT_BBB2D6
BB:B384 TEXT_BBB384
BB:B3EE TEXT_BBB3EE
BB:B46A TEXT_BBB46A
BB:B4B6 TEXT_BBB4B6
BB:B5A4 TEXT_BBB5A4
BB:B640 TEXT_BBB640
BB:B692 TEXT_BBB692
BB:B700 TEXT_BBB700
BB:B78E TEXT_BBB78E
BB:B832 TEXT_BBB832
BB:B86A TEXT_BBB86A
BB:B8D8 TEXT_BBB8D8
BB:B958 TEXT_BBB958
BB:B9FE TEXT_BBB9FE
BB:BA30 TEXT_BBBA30
BB:BAB4 TEXT_BBBAB4
BB:BB44 TEXT_BBBB44
BB:BBA2 TEXT_BBBBA2
BB:BC44 TEXT_BBBC44
BB:BCBC TEXT_BBBCBC
BB:BD54 TEXT_BBBD54


[comments]
7F:1F18 00 - 1st Year, 01 - 2nd Year, 03 - 3rd Year
7F:1F36 range 00h-0Ah, (ammount of flowers in garden)
7F:1F56 range 00h-64h
7F:1F69 00 - No, 01 - Yes
81:AC49 10 entries with 4 bytes each?
81:B363 Each table entry is 3 bytes long, 256 entries
81:B963 Each table entry is 3 bytes long, 398 entries
81:BE0F Each entry is 6 bytes long, 41 entries
82:8298 Each entry is 3 bytes long
82:8AD9 Season index based, each entry 16 bytes long
82:8B19 Weekday index based, each entry 32 bytes long
82:8EB2 Season index based
82:8EB6 Season index based
82:8EBA Season index based
82:8EBE Season index based
82:8EC2 Season index based
82:92FA Not sure about its size
82:AD06 Season index based
94:9843 Each glyph is 0x10 long
